sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/db/migration/**,**/config/**
sonar.test.exclusions=**/integration/**
sonar.cpd.exclusions=**/*.xml,**/*.yml